html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
body .hidden {
  display: none;
}
body > header {
  height: 10vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: white;
  box-shadow: 0px 5px 5px 0 rgba(48, 68, 78, 0.1);
  z-index: 100;
}
body > header nav {
  margin: 0;
  padding: 0;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
body > header nav figure {
  justify-self: center;
  align-self: center;
}
body > header nav figure img {
  width: 5vw;
  height: 3vh;
}
body > header nav ul:first-of-type {
  align-self: center;
  padding-left: 5vw;
}
body > header nav ul:first-of-type li {
  display: inline-block;
  width: 16.6666666667%;
}
body > header nav ul:last-of-type {
  align-self: center;
}
body > header nav ul:last-of-type li {
  display: inline-block;
  width: 16.6666666667%;
}
body > header nav ul:last-of-type .fas {
  padding-right: 2vw;
  border-right: 1px solid black;
}
body > main {
  margin: 0;
  padding-top: 10vh;
}
body > main #articles-aside {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  margin-right: 5vw;
  margin-left: 5vw;
}
body > main #articles-aside article:first-of-type {
  grid-column: 1/2;
}
body > main #articles-aside article:nth-of-type(2) {
  grid-column: 1/2;
}
body > main #articles-aside article:nth-of-type(3) {
  grid-column: 1/2;
}
body > main #articles-aside section {
  grid-column: 1/2;
}
body > main #articles-aside article:nth-of-type(4) {
  grid-column: 1/2;
}
body > main #articles-aside article:last-of-type {
  grid-column: 1/2;
}
body > main #articles-aside section {
  grid-column: 1/2;
}
body > main #articles-aside aside {
  grid-column: 2/3;
}

/*# sourceMappingURL=style.css.map */
